########################### RESULTS #########################
scipt: owl.py
base owl.py CV avg score: 0.922406, LB: 0.5704 #199 commit: 1ec7aae4e28326a4db9fe9329674a64e20b45a7c
depth=5(4) CV avg score: 0.916294, LB: 0.58710 worse
early_stopping_rounds=200(100) CV avg score: 0.922406 LB 0.57805
n_components1=30(20) CV: 0.92417 LB 0.57633 new best #197 commit: 4b996d579c6a083c1f74776eaca4169ecad17350
n_components1=50(20) CV: 0.929749 LB 0.60998
n_components1=40(20) CV: 0.927191 no submitted
n_components1=25(20) CV: 0.921756 LB 0.58630
pi2 ngram_range(1,2) CV: 0.929666 LB 0.63893
pi2 ngram_range(1,10) CV: 0.92007 LB: 0.59959 
n_iter=50(25) in pipeline CV: 0.925136 LB: 0.58522
n_iter=50(25) FOLD=4 in pipeline CV: 0.886404165448 LB: 0.60805
n_components2=25(50) CV: 0.934051
n_components2=75(50) CV: 0.920083 LB 0.56993 new best #118

why CV is not predictive??? Recent entry had best local score and worst LB??


decomposition.TruncatedSV  => PCA?
change components for TFIDF  
review TFIDF?
